[33mcommit 26fab68bfa22aa95b769da91b6be851b3f5143ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:28:50 2021 -0400

    fourth element font styling

[33mcommit 82818b10bde29d53dbceb60427923612777cca98[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:26:21 2021 -0400

    third element font size

[33mcommit 2eb827cbe8fd4f14829b355df4d74e8206927b1a[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:23:47 2021 -0400

    second element css styling

[33mcommit dfa110bafedc4a2e145d4449da154b9b02988d35[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:21:02 2021 -0400

    odd numbers elements css styling

[33mcommit 7b11deaf3748b56fde077a82c5125874b9f24831[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 22:10:20 2021 -0400

    first commit
