[33mcommit d7ad351033684daaeb3280860275397d0b1150ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Mon Oct 4 00:27:35 2021 -0400

    specificity fix

[33mcommit f9f299ebcb5f644284440e174e921eff60887e2c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Mon Oct 4 00:16:00 2021 -0400

    font styling

[33mcommit f51cc050192f8f41c493783d33244bdeaf61ba72[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Mon Oct 4 00:08:07 2021 -0400

    images size

[33mcommit 879b79dcd650814f0fe4c9cd10100c3aca24b25d[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:45:52 2021 -0400

    font styling

[33mcommit 28d22b336e7481fbdff969d427180973e153a2a6[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:41:04 2021 -0400

    add classes to buttons

[33mcommit 26fab68bfa22aa95b769da91b6be851b3f5143ce[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:28:50 2021 -0400

    fourth element font styling

[33mcommit 82818b10bde29d53dbceb60427923612777cca98[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:26:21 2021 -0400

    third element font size

[33mcommit 2eb827cbe8fd4f14829b355df4d74e8206927b1a[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:23:47 2021 -0400

    second element css styling

[33mcommit dfa110bafedc4a2e145d4449da154b9b02988d35[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 23:21:02 2021 -0400

    odd numbers elements css styling

[33mcommit 7b11deaf3748b56fde077a82c5125874b9f24831[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 3 22:10:20 2021 -0400

    first commit
